<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,minimum-scale=1.0" name="viewport">
		<title>Demo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../dist/css/presentation.css">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Presentation <small>simple slideshow widget</small></h1>
			</div>
			<h2>Basic usage</h2>
			<div class="row">
				<div class="col-md-6">
					<p>
						<div id="example-1" class="presentation">
							<ul class="slides">
								<li>
									<img src="http://lorempixel.com/g/947/500" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1266/1047" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/665/726" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1546/678" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1215/495" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1041/659" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/862/841" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1302/963" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1020/426" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1160/1025" alt="">
								</li>
							</ul>
						</div>
					</p>
<pre>&lt;div class=<span style="color:#00a33f">"presentation"</span> id=<span style="color:#00a33f">"example-1"</span>>
  &lt;ul class=<span style="color:#00a33f">"slides"</span>>
    &lt;li>
      &lt;img src=<span style="color:#00a33f">"http://lorempixel.com/g/947/500"</span> alt=<span style="color:#00a33f">""</span>>
    &lt;/li>
    &lt;li>
      &lt;img src=<span style="color:#00a33f">"http://lorempixel.com/g/1266/1047"</span> alt=<span style="color:#00a33f">""</span>>
    &lt;/li>
    &lt;li>
      &lt;img src=<span style="color:#00a33f">"http://lorempixel.com/g/665/726"</span> alt=<span style="color:#00a33f">""</span>>
    &lt;/li>
    ...
  &lt;/ul>
&lt;/div>
</pre>

<pre><span style="color:#ff5600">new</span> <span style="color:#21439c">Presentation</span>({ el: <span style="color:#a535ae">document</span>.<span style="color:#a535ae">getElementById</span>(<span style="color:#00a33f">'example-1'</span>) }).render();
</pre>
				</div>
				<div class="col-md-6">
					<p>
						<div id="example-2" class="presentation" data-fullscreen="false" data-slideshow="false" data-keyboard="false">
							<ul class="slides">
								<li>
									<img src="http://lorempixel.com/g/947/400" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1466/1027" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/265/726" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1546/674" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1215/495" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1021/659" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/892/841" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/963/1302" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1020/426" alt="">
								</li>
								<li>
									<img src="http://lorempixel.com/g/1160/1025" alt="">
								</li>
							</ul>
						</div>
					</p>
					<p>You can easily pass options via data-attributes</p>
<pre>&lt;div id=<span style="color:#00a33f">"example-2"</span> class=<span style="color:#00a33f">"presentation"</span> data-fullscreen=<span style="color:#00a33f">"false"</span> data-slideshow=<span style="color:#00a33f">"false"</span> data-keyboard=<span style="color:#00a33f">"false"</span>>
  &lt;ul class=<span style="color:#00a33f">"slides"</span>>
    ...
  &lt;/ul>
&lt;/div>
</pre>
					<p>The options object has higher priority, all data-attribute options will be overwritten</p>
<pre><span style="color:#ff5600">new</span> <span style="color:#21439c">Presentation</span>({
  el: <span style="color:#a535ae">document</span>.<span style="color:#a535ae">getElementById</span>(<span style="color:#00a33f">'example-2'</span>),
  fullscreen: <span style="color:#a535ae">true</span>,
  autohide: <span style="color:#a535ae">false</span>
}).render();
</pre>
				</div>
			</div>
			<h2>Advaced usage</h2>
			<div class="row">
				<div class="col-md-6">
					<p>
						<button type="button" class="btn btn-primary" id="btn-create">Create</button>
						<button type="button" disabled="disabled" class="btn btn-link" id="btn-destroy">Destroy</button>
					</p>
					<p id="example-3"></p>
				</div>
				<div class="col-md-6">
<pre><span style="color:#ff5600">var</span> options <span style="color:#ff5600">=</span> {
  slideshow: <span style="color:#a535ae">false</span>,
  fullscreen: <span style="color:#a535ae">false</span>,
  data: [
    {
      src: <span style="color:#00a33f">'http://lorempixel.com/g/640/495'</span>,
      alt: <span style="color:#00a33f">''</span>
    },
    {
      src: <span style="color:#00a33f">'http://lorempixel.com/g/320/495'</span>,
      alt: <span style="color:#00a33f">''</span>
    },
    {
      src: <span style="color:#00a33f">'http://lorempixel.com/g/550/495'</span>,
      alt: <span style="color:#00a33f">''</span>
    },
    ...
  ]
};

<span style="color:#ff5600">var</span> presentation <span style="color:#ff5600">=</span> <span style="color:#ff5600">new</span> <span style="color:#21439c">Presentation</span>(options);

<span style="color:#a535ae">document</span>.<span style="color:#a535ae">getElementById</span>(<span style="color:#00a33f">'example-3'</span>).<span style="color:#a535ae">appendChild</span>(presentation.el);

presentation.render();
</pre>
				</div>
			</div>
		<script src="../dist/js/presentation.js"></script>
		<script src="demo.js"></script>
	</body>
</html>
